<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style type="text/css">
		.t1
		{
			border: transparent;
			border-radius: 25px;
			width: 500px;
			height: 400px;
			margin-top: 150px;
			margin-left: 400px;
			box-shadow: 5px 6px 25px 25px #ffad33;
		}
		.t2
		{
			border: transparent;
			margin-left: 100px;
		}
		.td1
		{
			padding-left: 30px;
			border-radius: 20px;
			border: transparent;
			height: 30px;
			width: 300px;
			margin-top: 10px;
		}
		.td4
		{
			padding-top: 20px ;
			padding-bottom: 20px;
			padding-left: 30px;
			border-radius: 20px;
			border: transparent;
			width: 300px;
			margin-top: 10px;
			padding-bottom: 100px;
		}
	</style>
</head>
<body style="background-color: rgb(0, 0, 102);">
	<div class="t1">
		<table class="t2">
			<tr>
				<td class="text-center">
					<h3 style="margin-top: 10px;color: #ffad33;">SEND US A MESSAGE</h3>
				</td>
			</tr>
			<tr>
				<td><input class="td1" type="text" name="" placeholder="Your Name"></td>
			</tr>
			<tr>
				<td><input class="td1" type="email" name="" placeholder="Your E-mail Id"></td>
			</tr>
			<tr>
				<td><input  class="td1" type="text" name="" placeholder="Your Mobile Number"></td>
			</tr>
			<tr>
				<td><input class="td4" type="text" name="" placeholder="Your Message"></td>
			</tr>
			<tr>
				<td class="text-center"><button  style="margin-top: 10px;background-color: #ffad33 ;color:rgb(0, 0, 102) ;" type="button" class="btn btn-secondary btn-lg"><b><i class="fa fa-send"></i>&nbsp&nbspSend</b></button></td>
			</tr>
		</table>
	</div>
</body>
</html>